apply plugin: 'com.android.library'

apply from: '../config.gradle'

android {
    compileSdkVersion android.compileSdkVersion



    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependency.appcompat_v7
    testImplementation dependency.junit
    androidTestImplementation dependency.runner
    androidTestImplementation dependency.espresso
}
