# AndroidCollection

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyckwu/androidcollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/eyckwu/androidcollection/: MainActivity.kt
app/src/test/java/com/example/eyckwu/androidcollection/: ExampleUnitTest.kt
im/: build.gradle
im/src/androidTest/java/com/eyckwu/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/test/java/com/eyckwu/im/: ExampleUnitTest.java
systemutil/: build.gradle
systemutil/src/androidTest/java/com/eyckwu/systemutil/: ExampleInstrumentedTest.java
systemutil/src/main/: AndroidManifest.xml
systemutil/src/main/java/com/eyckwu/systemutil/content/pm/: VersionManager.java
systemutil/src/main/java/com/eyckwu/systemutil/content/res/: DimenUtils.java
systemutil/src/main/java/com/eyckwu/systemutil/hardware/: DeviceUtils.java
systemutil/src/main/java/com/eyckwu/systemutil/io/: IOUtils.java
systemutil/src/main/java/com/eyckwu/systemutil/lang/: StringUtils.java
systemutil/src/main/java/com/eyckwu/systemutil/lang/reflect/: ReflectUtils.java
systemutil/src/main/java/com/eyckwu/systemutil/net/: NetworkUtils.java
systemutil/src/main/java/com/eyckwu/systemutil/os/: OSUtils.java
systemutil/src/main/res/values/: strings.xml
systemutil/src/test/java/com/eyckwu/systemutil/: ExampleUnitTest.java
