ext{

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
    ]

    version = [
            support          : "28.0.0",
            constraint_layout: "1.1.3",
            junit            : "4.12",
            runner           : "1.0.2",
            espresso         : "3.0.2",
    ]

    dependency = [
            appcompat_v7     : "com.android.support:appcompat-v7:${version.support}",
            constraint_layout : "com.android.support.constraint:constraint-layout:${version.constraint_layout}",
            kotlin_stdlib_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            junit : "junit:junit:${version.junit}",
            runner : "com.android.support.test:runner:${version.runner}",
            espresso : "com.android.support.test.espresso:espresso-core:${version.espresso}",
    ]

}