apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../config.gradle'

android {
    compileSdkVersion android.compileSdkVersion
    defaultConfig {
        applicationId "com.eyckwu.androidcollection"
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependency.kotlin_stdlib_jdk7
    implementation dependency.appcompat_v7
    implementation dependency.constraint_layout
    testImplementation dependency.junit
    androidTestImplementation dependency.runner
    androidTestImplementation dependency.espresso
}
